alacritty 0.16.1-1
android-sdk-build-tools r36.1-2
android-sdk-platform-tools 36.0.0-1
apple_cursor 2.0.1-1
arc-gtk-theme 20221218-2
base 3-2
base-devel 1-2
bc 1.08.2-1
blender 17:4.5.4-1
blueman 2.4.6-1
bluez 5.84-2
bluez-utils 5.84-2
brave-bin 1:1.84.141-1
brightnessctl 0.5.1-3
bullet 3.25-6
chromium 142.0.7444.175-1
cliphist 1:0.7.0-1
cmake 4.2.0-1
cpio 2.15-3
dhcpcd 10.3.0-1
dmidecode 3.6-1
docker 1:28.5.2-1
docker-compose 2.40.3-1
dosfstools 4.2-5
efibootmgr 18-3
elfutils 0.194-1
emacs 30.2-1
fd 10.3.0-1
firefox 145.0.1-1
fzf 0.67.0-1
gammastep 2.0.11-1
gdb 16.3-1
gimp 3.0.6-2
git 2.52.0-1
glew 2.2.0-7
glfw 1:3.4-1
glm 1.0.2-1
go 2:1.25.4-1
godot 4.5.1-1
gradle 9.2.0-1
grim 1.5.0-2
grub 2:2.14rc1-2
gtk4 1:4.20.2-4
gtksourceview4 4.8.4-2
htop 3.4.1-1
i3status 2.15-1
iftop 1.0pre4-6
imagemagick 7.1.2.8-1
imv 5.0.0-1
intel-ucode 20251111-1
jdk-openjdk 25.0.1.u8-1
jq 1.8.1-1
jupyter-notebook 7.5.0-1
krita 5.2.13-3
libreoffice-fresh 25.8.3-2
linux 6.17.8.arch1-1
linux-firmware 20251111-1
linux-headers 6.17.8.arch1-1
lldb 21.1.6-1
localsend-bin 1.17.0-1
lshw B.02.20-1
lxappearance 0.6.4-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.16-1
mangohud 0.8.1-1
mariadb 12.0.2-1
mediainfo 25.10-1
mpv 1:0.40.0-7
mtools 1:4.0.49-1
nano 8.7-1
nasm 3.01-1
ncdu 2.9.2-1
neovim 0.11.5-1
networkmanager 1.54.2-1
nginx 1.28.0-4
nmap 7.98-3
nodejs 25.2.1-1
noto-fonts 1:2025.11.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.11.01-1
npm 11.6.3-1
nwg-look 1.0.6-1
openbsd-netcat 1.234_1-1
openssh 10.2p1-2
otf-cascadia-code 2407.24-2
pavucontrol 1:6.2-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pnpm 10.22.0-1
postgresql 18.1-1
python-flask 3.1.2-1
python-pygame 2.6.1-2
qbittorrent 5.1.4-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.0-1
reflector 2023-3
ripgrep 15.1.0-1
rsync 3.4.1-2
rustup 1.28.2-3
sfml 3.0.2-1
slurp 1.5.0-1
speedtest-cli 2.1.3-9
sudo 1.9.17.p2-1
swappy 1.8.0-1
sway 1:1.11-1
swaybg 1.2.1-1
swaylock 1.8.4-1
thunar 4.20.6-1
tk 8.6.16-1
tldr 3.4.3-2
tmux 3.5_a-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-iosevkaterm-nerd 3.4.0-1
tumbler 4.20.1-1
unzip 6.0-23
vim 9.1.1908-1
vulkan-intel 1:25.2.7-1
wf-recorder 0.6.0-1
wget 1.25.0-3
wl-clipboard 1:2.2.1-3
wmenu 0.2.0-1
wpa_supplicant 2:2.11-3
xcursor-vanilla-dmz-aa 0.4.5.2-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-wlr 0.8.0-1
xdg-user-dirs 0.19-2
xorg-xwayland 24.1.9-1
yay 12.5.2-2
yay-debug 12.5.2-2
zathura 0.5.14-1
zathura-pdf-mupdf 0.4.6-2
zeal 0.7.2-1
zsh 5.9-5
